Contsid Toolbox version 7.3 for Matlab
Version 7.3 - 23 July 2018

Note that the CONTSID toolbox can be considered as an add-on to the System
Identification (SID) toolbox and requires the presence of the SID and 
Control toolboxes in order to run.

------------------------
Updates for version v7.3 
------------------------
The following recursive parameter estimation routines for identifying slowly linear time-varying (LTV) continuous-time models have been updated:
- RLSSVF: recursive least squares-based SVF
- RIVSVF: recursive instrumental variable-based SVF
- RSRIVC: recursive simplified refined instrumental variable for continuous-time models

The following SRIVC-based parameter estimation routine for identifying transfer function models + delay has been updated and renamed:
- TDSRIVC has been replaced by TFSRIVC

The toolbox now includes a new RIVC-based parameter estimation routine for identifying transfer function models + delay 
for colored discrete-time noise:
- TFRIVC 

The toolbox now includes two new PEM and SRIVC-based frequency domain routine for identifying continuous-time transfer function models
with time-delay from relay feedback tests:
- Transfer function routines for continuous-time output error model: TFFCOE and TFFSRIVC

New demos have been added to illustrate the new features (see advanced identification menu)

The main demonstration program can be run by typing in the command window:
CONTSID_DEMO


------------------------
Updates for version v7.2 
------------------------
The toolbox now includes updated version of recursive parameter estimation schemes for identifying slowly linear time-varying (LTV) continuous-time models:
- RLSSVF: recursive least squares-based SVF
- RIVSVF: recursive instrumental variable-based SVF
- RSRIVC: recursive simplified refined instrumental variable for continuous-time models

The following SRIVC-based parameter estimation routines have been also updated:
- PROCSRIVC for identifying simple process models + delay
- TDSRIVC for identifying transfer function models + delay

The toolbox now includes a new PEM (OE)-based parameter estimation routine for identifying transfer function models plus delay:
- Time-delay continuous-time output error: TDCOE
New demos have been added to illustrate the new features (see advanced identification menu)

The main demonstration program has been renamed
- IDCDEMO.M has been replaced by CONTSID_DEMO.M

The toolbox now includes mex files to be used on Linux machine in the case of irregularly sampled data


------------------------
Updates for version v7.1 
------------------------
- Several bugs have been fixed for MISO transfer function model identification
- Model order selection by using srivcstruc and selcstruc has been improved
- Minor typos in some routine helps have been corrected

------------------------
Updates for version v7.0 
------------------------

The toolbox is now compatible with the latest version of Matlab.

Version 7.0 can now identify linear transfer function model from frequency 
domain data: see SRIVC

It includes new SRIVC-based parameter estimation schemes for identifying:
- simple process models: PROCSRIVC
- time-delay models: TDSRIVC
- time-varying parameter (TVP) models: see RSRIVC
- heat diffusion PDE models: see PDESRIVC4HEATDIFFUSION

The demonstration programs have been entirely rewritten: 
- run IDCDEMO in the command window


-----------------------------------------------------------------------
 Copyright (c) 2017 by the Centre de Recherche en Automatique de Nancy (CRAN) 
 France.
-----------------------------------------------------------------------
 Hugues GARNIER & Marion Gilson & Arturo Padilla
 e-mail : 	hugues.garnier@univ-lorraine.fr
	
-----------------------------------------------------------------------
